{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "PublicApi": {
    "ReservaApiKey": "dev-reserva-key-change-me"
  }
}
